
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    lua_code_cache off; 
    lua_package_path "/vnsec-waf/lua-resty-http/lib/?.lua;;";
    lua_ssl_trusted_certificate '/etc/pki/tls/cert.pem'; 
    lua_ssl_verify_depth 5;
    init_by_lua_file '/vnsec-waf/init.lua';
    server {
        listen       80;
        server_name  localhost;
        resolver 8.8.8.8;

        location / {
            root   html;
            index  index.html index.htm;
        }
        error_page 403 @recaptcha_auth;
        location @recaptcha_auth {
            access_by_lua_file '/vnsec-waf/access.lua';
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
}
